<!DOCTYPE html>
<head>
  <title>SECUREiNFO Vuln App</title>
</head>

<body style="background-color: black" style="text-align: center">
  <div style="color: lime">
    <h1 style="text-align: center">Welcome to SECUREiNFO Vuln App</h1>
    <br>
    <p>You have to do the following tasks.</p>
    <ul>
      <li><span style="color: white">root@kali #</span> How many ports are opened?</li>
      <li><span style="color: white">root@kali #</span> What is the hidden directory?</li>
      <li><span style="color: white">root@kali #</span> What is the vulnerability to get access the initial user on the target machine?</li>
      <li><span style="color: white">root@kali #</span> What is the recommendation for this vulnerability?</li>
      <li><span style="color: white">username@secureinfo $</span> What is the first flag?</li>
      <li><span style="color: white">username@secureinfo $</span> Which user has the home directory?</li>
      <li><span style="color: white">username@secureinfo $</span> How did you access another user on the machine?</li>
      <li><span style="color: white">username@secureinfo $</span> How would you recommend for this one to server administrator?</li>
      <li><span style="color: white">username@secureinfo $</span> What is the second flag?</li>
      <li><span style="color: white">username@secureinfo $</span> How would you escalate to root user?</li>
      <li><span style="color: white">root@secureinfo #</span> Any recommendation for this one?</li>
      <li><span style="color: white">root@secureinfo #</span> What is the final flag?</li>
    </ul>
  </div>
</body>
